{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["src/*"],
      "@/contexts/*": ["contexts/*"],
      "@/pages/*": ["pages/*"],
      "@/data/*": ["data/*"],
      "@/mocks/*": ["mocks/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/store/*": ["store/*"],
      "@/types/*": ["types/*"],
      "@/configs/*": ["configs/*"],
      "@/components/*": ["components/*"],
      "@/atoms/*": ["components/atoms/*"],
      "@/molecules/*": ["components/molecules/*"],
      "@/organisms/*": ["components/organisms/*"],
      "@/templates/*": ["components/templates/*"],
      "@/layouts/*": ["components/layouts/*"]
    },
    "types": [
      "jest",
      "node",
      "@types/testing-library__jest-dom",
      "@testing-library/jest-dom"
    ]
  },
  "include": ["next-env.d.ts", "src/**/*"],
  "exclude": ["node_modules", "cypress"]
}
